NODE_PATH=src/
REACT_APP_FIREBASE_APIKEY=XYZ
REACT_APP_FIREBASE_AUTH_DOMAIN=XXX.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://XXX.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=XXX.appspot.com